{
  "name": "ember-stopwatch",
  "version": "1.2.1",
  "description": "Stopwatches, timers, clocks, oh my!",
  "keywords": [
    "ember-addon",
    "stopwatch",
    "timer",
    "clock",
    "modifier",
    "element-modifier"
  ],
  "repository": "https://github.com/tzellman/ember-stopwatch.git",
  "license": "MIT",
  "author": "tzellman",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "clean": "rimraf dist coverage package*.ember-try .eslintcache",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "purge": "npm run clean && rimraf node_modules",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^6.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.5",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^4.0.4",
    "@embroider/test-setup": "^2.1.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@sinonjs/fake-timers": "^13.0.4",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.0.1",
    "ember-auto-import": "^2.6.1",
    "ember-cli": "~4.11.0",
    "ember-cli-code-coverage": "^3.1.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^8.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-composable-helpers": "^5.0.0",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.0",
    "ember-page-title": "^8.2.3",
    "ember-qunit": "^8.1.0",
    "ember-resolver": "^13.0.2",
    "ember-source": "~5.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^6.0.0",
    "ember-truth-helpers": "^4.0.3",
    "ember-try": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.2.1",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-qunit": "^8.1.2",
    "husky": "4.3.8",
    "loader.js": "^4.7.0",
    "micromatch": "^4.0.4",
    "moment": "^2.29.4",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "qunit": "^2.19.4",
    "qunit-dom": "^3.2.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.2.7",
    "tracked-built-ins": "^3.1.1",
    "webpack": "^5.76.1"
  },
  "peerDependencies": {
    "ember-source": "^3.28.0 || ^4.0.0 || ^5.0.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://tzellman.github.io/ember-stopwatch/"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged --config .prettierrc"
    }
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
